1686688910801	Rename resource 'aula1_saida_de_dados'
1686688923056	Rename resource 'aula2_processamento_de_dados_casting'
1686688933202	Rename resource 'aula3_entrada_de_dados'
1686688943116	Rename resource 'aula4_funcoes_matematicas'
1686688949372	Rename resource 'aula5_exercicios_antes_de_continuar'
1686689007355	Rename resource '5_exercicios_antes_de_continuar'
1686689017100	Rename resource '4_funcoes_matematicas'
1686689024198	Rename resource '3_entrada_de_dados'
1686689037010	Rename resource '2_processamento_de_dados_casting'
1686689049054	Rename resource '1_saida_de_dados'
1686689307012	Rename resource 'aula1_saida_de_dados'
1686689313861	Rename resource 'aula2_processamento_de_dados_casting'
1686689320822	Rename resource 'aula3_entrada_de_dados'
1686689329413	Rename resource 'aula4_funcoes_matematicas'
1686689337501	Rename resource 'aula5_exercicios_antes_de_continuar'
1686689345487	Rename resource 'aula6_condicional_if'
1686689352556	Rename resource 'aula7_exercicios_antes_de_continuar'
1686689358663	Rename resource 'aula8_atribuicao_acumulativa'
1686689364906	Rename resource 'aula9_operadores_de_atribuicao_acumulativa'
1686689529723	Delete resource 'aplication'
